USE_BLOB_STORAGE=
AZ_STORAGE_ACCOUNT_URL=
AZ_INPUT_CONTAINER_NAME=
USE_KEY_VAULT=
AZ_KEY_VAULT_NAME=
NGILIVE_API_TOKEN_PROVIDER_URL=
NGILIVE_INGEST_API_TOKEN_PROVIDER_URL=
NGILIVE_API_URL=
NGILIVE_API_CLIENT_ID_SECRET=
NGILIVE_API_CLIENT_SECRET_SECRET=
NGILIVE_INGEST_API_URL=
NGILIVE_INGEST_API_CLIENT_ID_SECRET=
NGILIVE_INGEST_API_CLIENT_SECRET_SECRET=
NGILIVE_PROJECT_ID=
FROST_API_CLIENT_ID_SECRET=
MET_API_USER_AGENT=
FIT_PARAMS_PATH=
SCALER_1_PATH=
SCALER_2_PATH=
MODEL_PATH=
REGRESSOR_FOS_all_PATH=
SCALER_FOS_all_PATH=
REGRESSOR_FOS_9_PATH=
SCALER_FOS_9_PATH=
REGRESSOR_FOS_PR_PATH=
POLY_CONVERT_FOS_PR_PATH=
SCALER_FOS_PR_PATH=
REGRESSOR_FOS_LSTM_PATH=
SCALER_FOS_LSTM_PATH=
DAYS_FOR_CUMULATIVE_RAINFALL=
HOURS_FOR_FORECASTS=
DAYS_FOR_DATA_COLLECTION=
MODEL_NAME=
FEATURES_FOS=
